<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Music recommendations from images">
    <meta name="author" content="Ross Goodwin">
    <title>Sound Camera</title>


    <!-- <link rel="stylesheet" href="css/capture.css" type="text/css" media="all"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">

    <link href='https://fonts.googleapis.com/css?family=Cousine:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<style>

body {
  font-family: 'Cousine', monospace;
  background-color: #F2F1EF;
}

#colors {
}

.colorblock {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 1px solid #333;
  padding: 10px;
  margin: 10px 10px 0px 10px;
}

.infoblock {
  text-align: center;
  font-size: 1em;
}

#canvas {
  display: none;
}

.morespace {
  margin: 25px;
}

#startbutton {
  display:block;
  position:absolute;
  margin-left: 0px;
}

#video {
  border: 1px solid black;
  box-shadow: 2px 2px 3px black;
  width:320px;
  height:240px;
}

.output {
  margin-left: 40px;
  padding: 0px;
  border: 1px solid black;
  box-shadow: 2px 2px 3px black;
  width: 320px;
  height: 240px;
  overflow: hidden;
}

#photo {
  display: block;
  height: 240px;
  margin-left: auto;
  margin-right: auto;

  /*width: 340px;*/

/*  width:320px;
  height:240px;*/
}

.space-left {
  margin-left: 100px;
}

.space-top {
  margin-top: 75px;
}

.space-bottom {
  margin-bottom: 50px;
}

.little-space-top {
  /*margin-top: 100px;*/
}

.little-space-top {
  margin-top: 10px;
}

.redlink {
  color: #E74C3C;
}

.redlink:hover {
  color: #F2F1EF;
  background-color: #E74C3C;
  text-decoration: none;
}

.lead {
  color: #ABB7B7;
}

.footergraf {
  text-align: center;
}

.btn {
  border-bottom: 1px solid #333;
}

.helptext {
  margin-bottom: 5px;
  margin-top: 20px;
}

@media only screen and (max-device-width: 480px) {
  #vid-box {
    display: none;
  }

/*  #up-box {
    margin-left: -25px;
  }*/

}

</style>

<!-- Google Analytics Here -->

  </head>

  <body>

<div class="container">

<div class="row morespace">
  <!-- Palette Knife by Kelly Ness from the Noun Project -->
<!--   <img src="assets/palette_knife.png" height="45px" alt="Palette Knife by Kelly Ness from the Noun Project" /> -->
  <h1>
    <a class="redlink" href="http://rossgoodwin.com/soundcamera">sound camera</a>
  </h1>
  <p class="lead">listen to your photographs</p>

</div>

<div class="row">

  <div id="vid-box" class="camera col-lg-3 col-md-6 col-sm-12 col-xs-12 morespace space-bottom">
    <video id="video">Video stream not available.</video>
    <button id="startbutton" class="btn btn-danger little-space-top">CAPTURE</button>
  </div>

<!--   <div class="output col-lg-3 col-md-6 col-sm-12 col-xs-12 morespace">
    <img id="photo" alt="The screen capture will appear in this box.">
  </div> -->

  <div id="up-box" class="col-lg-3 col-md-6 col-sm-12 col-xs-12 morespace">

  <form id="url-form">
    <p class="helptext">Submit an image URL:</p>
    <button type="submit" class="btn btn-sm btn-danger">SUBMIT</button>
    <input type="text" id="urlbox" name="in" value="" placeholder="image URL" />
  </form>

  <form id="img-form" enctype="multipart/form-data">
    <p class="helptext">Or upload an image:</p>
    <a href="#" onclick="document.getElementById('file').click(); return false;" class="btn btn-danger btn-sm">UPLOAD FILE</a>
    <input type="file" id="file" name="file" style="visibility: hidden;" />
  </form>

  </div>

  <div id="colors" class="col-lg-3 col-md-6 col-sm-12 col-xs-12 morespace"></div>

</div>

<div class="row morespace">

  <div class="col-md-10">
      <p class="lead footergraf"><a class="redlink" href="http://rossgoodwin.com">Ross Goodwin</a>, 2015</p>
  </div>

</div>

  <canvas id="canvas">
  </canvas>

</div>

    <script src="libraries/jquery-2.1.4.min.js"></script>

    <script src="libraries/bootstrap.min.js"></script>

    <script src="libraries/jquery-fileupload.min.js"></script>

    <script src="js/capture.js" type="text/javascript"></script>

<script>

$(':file').change(function(){
    var file = this.files[0];
    name = file.name;
    size = file.size;
    type = file.type;
    if(file.type != 'image/png' && file.type != 'image/jpg' && !file.type != 'image/gif' && file.type != 'image/jpeg' ) {
        alert("File doesnt match png, jpg or gif! What are you trying to pull here?");
    }
    else { 
        $('#colors').html(
          '<img src=\"assets/loading.gif\" alt=\"...loading...\">'
        );
        var formData = new FormData($('#img-form')[0]);
        $.ajax({
            url: 'http://52.89.81.189/img',  //server script to process data
            type: 'POST',
            success: completeHandler = function(data) {

                console.log(data);
                $('#colors').html(
                    '<iframe src=\"https://embed.spotify.com/?uri='+data['uri']+'\" width=\"300\" height=\"380\" frameborder=\"0\" allowtransparency=\"true\"></iframe>'
                );

            },
            error: errorHandler = function() {
                alert("Something went wrong! Please try again.");
            },
            // Form data
            data: formData,
            //Options to tell JQuery not to process data or worry about content-type
            cache: false,
            contentType: false,
            processData: false
        }, 'json');
    }
});
function processForm(e) {
    if (e.preventDefault) e.preventDefault();

    var extUrl = $("#urlbox").val();
    var objToSend = {'url': extUrl}

    $('#colors').html(
        '<img src=\"assets/loading.gif\" alt=\"...loading...\">'
    );

    $.getJSON('http://52.89.81.189/url', objToSend, function(data){
        $('#colors').html(
            '<iframe src=\"https://embed.spotify.com/?uri='+data['uri']+'\" width=\"300\" height=\"380\" frameborder=\"0\" allowtransparency=\"true\"></iframe>'
        );
    });

    return false;
}

var form = document.getElementById('url-form');
if (form.attachEvent) {
    form.attachEvent("submit", processForm);
} else {
    form.addEventListener("submit", processForm);
}

</script>

  </body>
</html>
